<template>
  <div class="edit">
    <div class="title">
      <input type="text" placeholder="标题" @change="handleTitleChange">
    </div>
    <div class="content">
      <textarea placeholder="内容" @change="handleContentChange"></textarea>
    </div>
    <div class="footer">
      <input type="button" class="btn btn-success" value="保存">
      <input type="button" class="btn btn-cancel" value="返回">
    </div>
  </div>
</template>

<style>
  .edit {
    flex-direction: column;
  }

  .title {
    flex: 1;
    padding: 0 20px;
    border-bottom-width: 1px;
    border-bottom-color: #e6e6e6;
  }

  .title input {
    color: #191919;
  }

  .content {
    flex: 18;
    padding: 0 20px;

  }

  .content textarea {
    width: 100%;
    height: 100%;
    color: #636363;
  }

  .footer {
    flex: 1;
  }

  .btn {
    flex: 1;
    color: #ffffff;
  }

  .btn-success {
    background-color: #09ba07;
  }

  .btn-cancel {
    background-color: orange;
  }
</style>

<script>
  export default {
    data: {
      title: '',
      content: ''
    },
    onMenuPress() {
      this.$app.showMenu()
    },
    handleTitleChange(e) {
      this.title = e.value
    },
    handleContentChange(e) {
      this.content = e.newText
    }
  }
</script>