<template>
  <div class="edit">
    <div class="title">
      <input type="text" placeholder="标题" @change="handleTitleChange">
    </div>
    <div class="content">
      <textarea placeholder="内容" @change="handleContentChange"></textarea>
    </div>
  </div>
</template>

<style>
  .edit { 
    flex-direction: column;
  }

  .title {
    flex: 1;
    padding: 0 20px;
    border-bottom-width: 1px;
    border-bottom-color: #999;
  }

  .content {
    flex: 15;
    padding: 0 20px;
    background-color: #aaa;

  }

  .content textarea {
    width: 100%;
    height: 100%;
  }
</style>

<script>
  export default {
    data: {
      title: '',
      content: ''
    },
    onMenuPress() {
      this.$app.showMenu()
    },
    handleTitleChange(e) {
      this.title = e.value
    },
    handleContentChange(e) {
      this.content = e.newText
    }
  }
</script>