<template>
  <div class="demo-page">
    <input class="title" type="text" placeholder="输入" onChange="onChange">
    <text class="main">{{title}}</text>
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;
    align-items: center;
  }

  .title {
    width: 100%;
    height: 10%;
    background-color: aqua
  }

  .main {
    background-color: yellow;
    width: 100%;
    height: 90%;
  }
</style>

<script>
  export default {
    data: {
      title: '',
      content: ''
    },
    onChange(e) {
      this.title = e.value
    }
  }
</script>