<template>
  <div class="layout">
    <div class="title">
      <input type="text" placeholder="标题" value="{{title}}" @change="handleTitleChange">
    </div>
    <div class="content">
      <textarea placeholder="内容" @change="handleContentChange">{{content}}</textarea>
    </div>
    <div class="footer">
      <input type="button" class="btn btn-success" value="保存" @click="handleSaveClick">
      <input type="button" class="btn btn-cancel" value="返回" @click="handleCancelClick">
    </div>
  </div>
</template>

<style>
  .layout {
    flex-direction: column;
  }

  .title {
    width: 100%;
    height: 10%;
    padding: 0 20px;
    border-bottom-width: 1px;
    border-bottom-color: #e6e6e6;
  }

  .title input {
    color: #191919;
  }

  .content {
    height: 92%;
    padding: 20px;
  }

  .content textarea {
    width: 100%;
    height: 100%;
    color: #636363;
  }

  .footer {
    height: 8%;
  }

  .btn {
    flex: 1;
    color: #ffffff;
  }

  .btn-success {
    background-color: #519650;
  }

  .btn-cancel {
    background-color: #FFA500;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    data: {
      title: '',
      content: '',
      index: ''
    },
    onShow() {
      if (this.index) {
        let { title, content } = this.$app.$def.data.items[this.index]
        this.title = title;
        this.content = content;
      }
    },
    onMenuPress() {
      this.$app.showMenu()
    },
    handleTitleChange(e) {
      this.title = e.value
    },
    handleContentChange(e) {
      this.content = e.value
    },
    handleSaveClick(e) {
      let { title, content } = this, items = this.$app.$def.data.items;
      let data = {
        title,
        content,
        time: +new Date()
      }
      if (this.index) {
        items.splice(+this.index, 1, data)
      } else {
        items.push(data)
      }
      this.$app.saveData(this.handleCancelClick);
    },
    handleCancelClick(e) {
      router.back()
    }
  }
</script>