<template>
  <div class="layout">
    <div class="title">
      <input type="text" placeholder="标题" @change="handleTitleChange">
    </div>
    <div class="content">
      <textarea placeholder="内容" @change="handleContentChange"></textarea>
    </div>
    <div class="footer">
      <input type="button" class="btn btn-success" value="保存" @click="handleSaveClick">
      <input type="button" class="btn btn-cancel" value="返回" @click="handleCancelClick">
    </div>
  </div>
</template>

<style>
  .layout {
    flex-direction: column;
  }

  .title {
    flex: 1;
    padding: 0 20px;
    border-bottom-width: 1px;
    border-bottom-color: #e6e6e6;
  }

  .title input {
    color: #191919;
  }

  .content {
    flex: 18;
    padding: 0 20px;
  }

  .content textarea {
    width: 100%;
    height: 100%;
    color: #636363;
  }

  .footer {
    flex: 1;
  }

  .btn {
    flex: 1;
    color: #ffffff;
  }

  .btn-success {
    background-color: #09ba07;
  }

  .btn-cancel {
    background-color: orange;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    data: {
      title: '',
      content: ''
    },
    onMenuPress() {
      this.$app.showMenu()
    },
    handleTitleChange(e) {
      this.title = e.value
    },
    handleContentChange(e) {
      this.content = e.value
    },
    handleSaveClick(e) {
      let { title, content } = this;
      this.$app.$def.data.items.push({
        title,
        content
      })
      this.$app.saveData(this.handleCancelClick);
    },
    handleCancelClick(e) {
      router.push({
        uri: '/Home'
      })
    }
  }
</script>