<template>
  <div class="layout">
    <list class="list">
      <block for="(index,item) in items">
        <list-item type="product" class="list-item" onclick="edit(index.toString())">
          <text class="title">{{item.title}}</text>
          <text class="content">{{item.content}}</text>
          <text class="time">{{formatTime(item.time)}}</text>
        </list-item>
      </block>
    </list>
    <input class="fixed-btn" type="button" value="+" @click="edit('')">
  </div>
</template>

<style>
  .layout {
    flex-direction: column;
  }

  .list {
    flex-direction: column;
  }

  .list-item {
    border-top-width: 1px;
    border-top-color: #eee;
    border-bottom-width: 1px;
    border-bottom-color: #ddd;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
    padding: 0 20px;
  }

  .title {
    font-size: 36px;
  }

  .content {
    font-size: 20px;
    color: #aaaaaa;
    margin-bottom: 40px;
  }

  .time {
    font-size: 20px;
    color: #dddddd;
  }

  .fixed-btn {
    color: #ffffff;
    font-size: 50px;
    position: fixed;
    width: 100px;
    height: 100px;
    right: 40px;
    bottom: 40px;
    border-radius: 50px;
    background-color: #519650;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    data: {
      items: []
    },
    onMenuPress() {
      var prompt = require('@system.prompt');
      prompt.showContextMenu({
        itemList: ['清空数据', '取消'],
        success: (ret) => {
          switch (ret.index) {
            case 0:
              this.$app.deleteData()
              break;
            case 1:
              // 取消
              break;
            default:
              prompt.showToast({ message: 'error' })
          }
        }
      })
    },
    onShow() {
      console.log('onShow')
      this.items = this.$app.$def.data.items
    },
    formatTime(time) {
      return new Date(time).toJSON().split('.')[0].replace('T', ' ')
    },
    edit(index) {
      router.push({
        uri: '/Edit',
        params: {
          index
        }
      })
    },
    swipe(e) {
      console.log(JSON.stringify(e))
    }
  }
</script>