<template>
  <div>
    <list class="tutorial-page" onscrollbottom="loadMoreData">
      <block for="(index,item) in items">
        <list-item type="product" class="content-item" onclick="edit(index)">
          <text>{{item.title}}</text>
          <text>{{item.content}}</text>
        </list-item>
      </block>

      <!-- 加载更多，type属性自定义命名为loadMore -->
      <list-item type="loadMore" class="load-more">
        <progress type="circular"></progress>
        <text>加载更多</text>
      </list-item>

    </list>
    <a href="Edit">增加</a>
  </div>
</template>

<style>
  .layout {
    flex-direction: column;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    data: {
      items: []
    },
    onShow() {
      console.log('onShow')
      console.log(JSON.stringify(this.$app.$def.data.items))
      this.items = this.$app.$def.data.items
    },
    loadMoreData() {

    },
    edit(id) {
      // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
      router.push({
        uri: '/Edit'
      })
    }
  }
</script>